{
  "name": "talonone-sheerid",
  "version": "0.1.0",
  "description": "Talon One demo integration",
  "author": "Sam Ban <sam.ban@sheerid.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "sls deploy"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "serverless-http": "^3.1.1",
    "talon_one": "github:talon-one/talon_one.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "esbuild": "^0.17.14",
    "serverless": "^3.29.0",
    "serverless-esbuild": "^1.43.0",
    "typescript": "^2.0",
    "webpack": "^5.26.3"
  }
}